<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Trauma_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-Bf-2dP">
                                <rect key="frame" x="60" y="305" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A4r-4U-SS5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMH-x4-jas">
                                <rect key="frame" x="60" y="353" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yx5-gg-Tew"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="bYp-Id-Pc9">
                                <rect key="frame" x="120" y="120" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYp-Id-Pc9" secondAttribute="height" multiplier="1:1" id="bjG-Pp-oak"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-JL-tEi">
                                <rect key="frame" x="60" y="428" width="255" height="40"/>
                                <color key="backgroundColor" red="0.331502765417099" green="0.66775184869766235" blue="0.99998193979263306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K6V-V8-g9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fYc-Zd-mqD" kind="show" id="9XN-sH-jMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de0-lc-P0x">
                                <rect key="frame" x="60" y="488" width="255" height="38"/>
                                <color key="backgroundColor" red="0.331502765417099" green="0.66775184869766235" blue="0.99998193979263306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="oMH-x4-jas" secondAttribute="trailing" constant="60" id="1yr-44-WOb"/>
                            <constraint firstItem="de0-lc-P0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Fw-GS-iWG"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="sxq-Bf-2dP" secondAttribute="trailing" constant="60" id="528-3P-9R4"/>
                            <constraint firstAttribute="trailing" secondItem="bYp-Id-Pc9" secondAttribute="trailing" constant="120" id="AXn-4S-hLy"/>
                            <constraint firstItem="lD9-JL-tEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MZl-6o-S5v"/>
                            <constraint firstItem="de0-lc-P0x" firstAttribute="top" secondItem="lD9-JL-tEi" secondAttribute="bottom" constant="20" id="P14-X5-NZK"/>
                            <constraint firstItem="bYp-Id-Pc9" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="100" id="PTS-3x-Y7P"/>
                            <constraint firstItem="sxq-Bf-2dP" firstAttribute="top" secondItem="bYp-Id-Pc9" secondAttribute="bottom" constant="50" id="aUg-af-shf"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="lD9-JL-tEi" secondAttribute="trailing" constant="60" id="b2y-CO-c19"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="de0-lc-P0x" secondAttribute="trailing" constant="60" id="dpM-l2-VVs"/>
                            <constraint firstItem="oMH-x4-jas" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="60" id="fSd-ac-rqn"/>
                            <constraint firstItem="lD9-JL-tEi" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="60" id="fXu-0G-u6T"/>
                            <constraint firstItem="oMH-x4-jas" firstAttribute="top" secondItem="sxq-Bf-2dP" secondAttribute="bottom" constant="8" id="jQM-Sa-mtU"/>
                            <constraint firstItem="sxq-Bf-2dP" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="60" id="krY-8U-NdR"/>
                            <constraint firstItem="bYp-Id-Pc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="120" id="mTz-g5-oKI"/>
                            <constraint firstItem="lD9-JL-tEi" firstAttribute="top" secondItem="oMH-x4-jas" secondAttribute="bottom" constant="35" id="p9T-2Z-jnT"/>
                            <constraint firstItem="bYp-Id-Pc9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scp-f5-CJ0"/>
                            <constraint firstItem="de0-lc-P0x" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="60" id="xx9-JO-ukf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2VW-r0-ina"/>
                    <connections>
                        <outlet property="logInButton" destination="lD9-JL-tEi" id="QQw-E8-x8O"/>
                        <outlet property="passwordField" destination="oMH-x4-jas" id="DUx-ec-boJ"/>
                        <outlet property="signUpButton" destination="de0-lc-P0x" id="dVo-Wv-hnU"/>
                        <outlet property="usernameField" destination="sxq-Bf-2dP" id="NGM-tn-JSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-187"/>
        </scene>
        <!--All Patients-->
        <scene sceneID="4aF-C1-Uzc">
            <objects>
                <viewController id="Him-kb-sxQ" customClass="MainUIViewController" customModule="Trauma_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbn-hf-vP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-gh-g02">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="VRO-7Z-fbO" kind="embed" id="Pqi-Xb-40b"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPJ-fh-WtR" firstAttribute="bottom" secondItem="jZL-gh-g02" secondAttribute="bottom" id="f4p-55-EJ5"/>
                            <constraint firstItem="TPJ-fh-WtR" firstAttribute="trailing" secondItem="jZL-gh-g02" secondAttribute="trailing" id="ic5-N6-70V"/>
                            <constraint firstItem="jZL-gh-g02" firstAttribute="leading" secondItem="TPJ-fh-WtR" secondAttribute="leading" id="knx-Ql-zuo"/>
                            <constraint firstItem="jZL-gh-g02" firstAttribute="top" secondItem="TPJ-fh-WtR" secondAttribute="top" constant="6" id="vXV-bP-hdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPJ-fh-WtR"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Patients" id="Tfx-qf-GKU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Tug-TM-Me9">
                            <connections>
                                <segue destination="EhF-7m-ihg" kind="show" id="zWr-Eb-pS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Tug-TM-Me9" id="Cex-Xb-FKf"/>
                        <outlet property="navBar" destination="Tfx-qf-GKU" id="haf-yz-VSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdU-tB-0u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-188"/>
        </scene>
        <!--All Patients-->
        <scene sceneID="uPO-Me-BQV">
            <objects>
                <tableViewController title="All Patients" id="VRO-7Z-fbO" customClass="PatientTableViewController" customModule="Trauma_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MA3-EP-sUp" userLabel="main" customClass="Ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="patientCell" rowHeight="75" id="22e-C1-BA0" customClass="PatientCell" customModule="Trauma_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22e-C1-BA0" id="yS2-rW-4VQ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-BN-rJe" userLabel="Room View">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-zw-mf9">
                                                    <rect key="frame" x="0.0" y="5" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-px-0Qb">
                                                    <rect key="frame" x="0.0" y="23" width="75" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yLt-px-0Qb" firstAttribute="leading" secondItem="Dsf-BN-rJe" secondAttribute="leading" id="6Oj-Hg-Lvl"/>
                                                <constraint firstAttribute="trailing" secondItem="vV9-zw-mf9" secondAttribute="trailing" id="DSL-6V-vkt"/>
                                                <constraint firstItem="vV9-zw-mf9" firstAttribute="centerX" secondItem="Dsf-BN-rJe" secondAttribute="centerX" id="Mvt-56-4Ze"/>
                                                <constraint firstItem="yLt-px-0Qb" firstAttribute="top" secondItem="vV9-zw-mf9" secondAttribute="bottom" id="i8c-5I-qlo"/>
                                                <constraint firstItem="vV9-zw-mf9" firstAttribute="top" secondItem="Dsf-BN-rJe" secondAttribute="top" constant="5" id="izI-HK-emo"/>
                                                <constraint firstAttribute="width" secondItem="Dsf-BN-rJe" secondAttribute="height" multiplier="1:1" id="kep-VJ-TEi"/>
                                                <constraint firstAttribute="trailing" secondItem="yLt-px-0Qb" secondAttribute="trailing" id="ngc-BU-mfc"/>
                                                <constraint firstItem="vV9-zw-mf9" firstAttribute="leading" secondItem="Dsf-BN-rJe" secondAttribute="leading" id="pNU-vp-ddZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-oq-kL7" userLabel="ESI View">
                                            <rect key="frame" x="266" y="0.0" width="75" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-jL-cuL">
                                                    <rect key="frame" x="0.0" y="5" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-Xe-EFp">
                                                    <rect key="frame" x="26" y="28" width="23" height="42"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nhg-Xe-EFp" secondAttribute="bottom" constant="5" id="B59-hL-0Ot"/>
                                                <constraint firstAttribute="trailing" secondItem="Fdm-jL-cuL" secondAttribute="trailing" id="FzJ-r0-Dav"/>
                                                <constraint firstItem="Fdm-jL-cuL" firstAttribute="leading" secondItem="h8y-oq-kL7" secondAttribute="leading" id="IFi-Gj-ROg"/>
                                                <constraint firstItem="nhg-Xe-EFp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fdm-jL-cuL" secondAttribute="bottom" id="ZwI-Qx-a0t"/>
                                                <constraint firstItem="Fdm-jL-cuL" firstAttribute="top" secondItem="h8y-oq-kL7" secondAttribute="top" constant="5" id="dof-7R-NWE"/>
                                                <constraint firstItem="Fdm-jL-cuL" firstAttribute="centerX" secondItem="h8y-oq-kL7" secondAttribute="centerX" id="dzH-bx-C8m"/>
                                                <constraint firstItem="nhg-Xe-EFp" firstAttribute="centerX" secondItem="h8y-oq-kL7" secondAttribute="centerX" id="qK1-LK-BeZ"/>
                                                <constraint firstAttribute="width" secondItem="h8y-oq-kL7" secondAttribute="height" multiplier="1:1" id="vFu-WS-Pcv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCb-Pt-dEl">
                                            <rect key="frame" x="75" y="0.0" width="191" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 1 more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22O-NX-8x2">
                                                    <rect key="frame" x="27" y="50" width="164" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83% SpO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-dB-eZ1">
                                                    <rect key="frame" x="27" y="5" width="164" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WCC-i4-M84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="164 BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-8k-b87">
                                                    <rect key="frame" x="27" y="30" width="164" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RQK-Yr-LNM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQ7-z3-smh">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2Cx-Yk-fyt"/>
                                                        <constraint firstAttribute="width" constant="20" id="ti8-Lf-7k3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNk-8k-qhk">
                                                    <rect key="frame" x="5" y="30" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aiZ-iu-PIw"/>
                                                        <constraint firstAttribute="width" constant="20" id="h9I-cD-8mJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="22O-NX-8x2" secondAttribute="trailing" id="5sH-Wl-R6n"/>
                                                <constraint firstItem="22O-NX-8x2" firstAttribute="leading" secondItem="aCb-Pt-dEl" secondAttribute="leading" constant="27" id="LFk-16-bhI"/>
                                                <constraint firstItem="BkF-8k-b87" firstAttribute="leading" secondItem="PNk-8k-qhk" secondAttribute="trailing" constant="2" id="Xtn-lM-Yvn"/>
                                                <constraint firstItem="tdw-dB-eZ1" firstAttribute="leading" secondItem="wQ7-z3-smh" secondAttribute="trailing" constant="2" id="agi-TH-8Zs"/>
                                                <constraint firstItem="PNk-8k-qhk" firstAttribute="top" secondItem="wQ7-z3-smh" secondAttribute="bottom" constant="5" id="eaA-ZY-fO1"/>
                                                <constraint firstItem="PNk-8k-qhk" firstAttribute="leading" secondItem="aCb-Pt-dEl" secondAttribute="leading" constant="5" id="f5i-lf-NWS"/>
                                                <constraint firstAttribute="trailing" secondItem="tdw-dB-eZ1" secondAttribute="trailing" id="fe0-hE-2eu"/>
                                                <constraint firstItem="tdw-dB-eZ1" firstAttribute="top" secondItem="aCb-Pt-dEl" secondAttribute="top" constant="5" id="fyi-ur-KMk"/>
                                                <constraint firstItem="wQ7-z3-smh" firstAttribute="top" secondItem="aCb-Pt-dEl" secondAttribute="top" constant="5" id="kie-sp-1yt"/>
                                                <constraint firstItem="BkF-8k-b87" firstAttribute="top" secondItem="tdw-dB-eZ1" secondAttribute="bottom" constant="5" id="puU-EW-XQc"/>
                                                <constraint firstAttribute="trailing" secondItem="BkF-8k-b87" secondAttribute="trailing" id="v9H-x2-Odk"/>
                                                <constraint firstItem="22O-NX-8x2" firstAttribute="top" secondItem="BkF-8k-b87" secondAttribute="bottom" id="vIW-M7-Imv"/>
                                                <constraint firstItem="wQ7-z3-smh" firstAttribute="leading" secondItem="aCb-Pt-dEl" secondAttribute="leading" constant="5" id="zmx-De-NNk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h8y-oq-kL7" firstAttribute="leading" secondItem="aCb-Pt-dEl" secondAttribute="trailing" id="49U-gS-NAB"/>
                                        <constraint firstAttribute="bottom" secondItem="h8y-oq-kL7" secondAttribute="bottom" id="Ijk-sM-ujd"/>
                                        <constraint firstItem="aCb-Pt-dEl" firstAttribute="leading" secondItem="Dsf-BN-rJe" secondAttribute="trailing" id="SdX-mC-sPe"/>
                                        <constraint firstItem="h8y-oq-kL7" firstAttribute="top" secondItem="yS2-rW-4VQ" secondAttribute="top" id="SfI-HC-ujT"/>
                                        <constraint firstItem="Dsf-BN-rJe" firstAttribute="top" secondItem="yS2-rW-4VQ" secondAttribute="top" id="U8j-Ws-QyE"/>
                                        <constraint firstAttribute="bottom" secondItem="Dsf-BN-rJe" secondAttribute="bottom" id="crg-wy-aNW"/>
                                        <constraint firstAttribute="bottom" secondItem="aCb-Pt-dEl" secondAttribute="bottom" id="eIf-rU-9TC"/>
                                        <constraint firstItem="aCb-Pt-dEl" firstAttribute="top" secondItem="yS2-rW-4VQ" secondAttribute="top" id="g8H-f5-cAb"/>
                                        <constraint firstAttribute="trailing" secondItem="h8y-oq-kL7" secondAttribute="trailing" id="h8Q-0b-C6R"/>
                                        <constraint firstItem="Dsf-BN-rJe" firstAttribute="leading" secondItem="yS2-rW-4VQ" secondAttribute="leading" id="wfv-HI-3g8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.83731359243392944" green="0.90196317434310913" blue="0.9188646674156189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ESIratingLabel" destination="nhg-Xe-EFp" id="hQk-GQ-Afa"/>
                                    <outlet property="primaryDetailIcon" destination="wQ7-z3-smh" id="zBh-Xt-B2G"/>
                                    <outlet property="primaryDetailText" destination="tdw-dB-eZ1" id="oaE-ld-NYC"/>
                                    <outlet property="roomNumLabel" destination="yLt-px-0Qb" id="8WI-KH-N2S"/>
                                    <outlet property="secondaryDetailIcon" destination="PNk-8k-qhk" id="fll-Fa-PWV"/>
                                    <outlet property="secondaryDetailText" destination="BkF-8k-b87" id="JvL-rB-BL0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VRO-7Z-fbO" id="v8j-9Z-QHM"/>
                            <outlet property="delegate" destination="VRO-7Z-fbO" id="9XR-3X-1mW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="OSz-jU-LLp"/>
                    <connections>
                        <segue destination="DgV-RO-0n2" kind="show" identifier="GoToPatientDetailView" id="45D-Eb-jTo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC1-vn-Cvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Ww-4E-p5h">
            <objects>
                <viewController title="Settings" id="zb1-Ck-1zx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHK-BX-30r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mgd-zm-OLL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ost-zL-UAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="513"/>
        </scene>
        <!--New Patient-->
        <scene sceneID="njR-0c-AGg">
            <objects>
                <viewController title="New Patient" id="EhF-7m-ihg" customClass="AddPatientViewController" customModule="Trauma_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cuf-Al-XgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu3-Vt-aE5">
                                <rect key="frame" x="16" y="80" width="161" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-Sp-q0X">
                                <rect key="frame" x="16" y="253" width="120" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bma-i7-ewM">
                                <rect key="frame" x="16" y="386" width="160.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-kw-5AT">
                                <rect key="frame" x="16" y="595" width="343" height="40"/>
                                <color key="backgroundColor" red="0.33150276540000001" green="0.66775184870000004" blue="0.99998193980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lwO-bF-Ymx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <state key="normal" title="Add Patient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPatientButton:" destination="EhF-7m-ihg" eventType="touchUpInside" id="dWw-ik-s3L"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlh-tg-YB3">
                                <rect key="frame" x="16" y="423" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9l1-9G-Pgo"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZy-Bv-IfY">
                                <rect key="frame" x="16" y="290" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NQp-ty-AhL"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-LM-Yt4">
                                <rect key="frame" x="16" y="117" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1XE-Nq-EGn"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qFR-QG-GQF" firstAttribute="trailing" secondItem="YZy-Bv-IfY" secondAttribute="trailing" constant="16" id="3Nt-pq-WtD"/>
                            <constraint firstItem="qFR-QG-GQF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Pu3-Vt-aE5" secondAttribute="trailing" constant="243" id="6XL-zj-8p0"/>
                            <constraint firstItem="5cx-LM-Yt4" firstAttribute="top" secondItem="Pu3-Vt-aE5" secondAttribute="bottom" constant="8" id="8pE-dm-zEa"/>
                            <constraint firstItem="YZy-Bv-IfY" firstAttribute="top" secondItem="kGM-Sp-q0X" secondAttribute="bottom" constant="8" id="BY9-I7-Dhl"/>
                            <constraint firstItem="qFR-QG-GQF" firstAttribute="bottom" secondItem="hOg-kw-5AT" secondAttribute="bottom" constant="32" id="CBW-fo-P8d"/>
                            <constraint firstItem="qFR-QG-GQF" firstAttribute="trailing" secondItem="5cx-LM-Yt4" secondAttribute="trailing" constant="16" id="FBr-wo-rgF"/>
                            <constraint firstItem="5cx-LM-Yt4" firstAttribute="leading" secondItem="qFR-QG-GQF" secondAttribute="leading" constant="16" id="FGT-GH-plF"/>
                            <constraint firstItem="qFR-QG-GQF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bma-i7-ewM" secondAttribute="trailing" constant="198.5" id="IDt-b1-gGG"/>
                            <constraint firstItem="vlh-tg-YB3" firstAttribute="top" secondItem="bma-i7-ewM" secondAttribute="bottom" constant="8" id="N5I-eW-xcF"/>
                            <constraint firstItem="bma-i7-ewM" firstAttribute="top" secondItem="YZy-Bv-IfY" secondAttribute="bottom" constant="16" id="Qfg-ZL-Va6"/>
                            <constraint firstItem="kGM-Sp-q0X" firstAttribute="leading" secondItem="qFR-QG-GQF" secondAttribute="leading" constant="16" id="SUu-xR-sbW"/>
                            <constraint firstItem="YZy-Bv-IfY" firstAttribute="leading" secondItem="qFR-QG-GQF" secondAttribute="leading" constant="16" id="SjV-h2-lME"/>
                            <constraint firstItem="qFR-QG-GQF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kGM-Sp-q0X" secondAttribute="trailing" constant="239" id="YaY-wT-skO"/>
                            <constraint firstItem="Pu3-Vt-aE5" firstAttribute="top" secondItem="qFR-QG-GQF" secondAttribute="top" constant="16" id="a5l-l2-FJy"/>
                            <constraint firstItem="qFR-QG-GQF" firstAttribute="trailing" secondItem="vlh-tg-YB3" secondAttribute="trailing" constant="16" id="eeC-d1-xjp"/>
                            <constraint firstItem="vlh-tg-YB3" firstAttribute="leading" secondItem="qFR-QG-GQF" secondAttribute="leading" constant="16" id="g7s-DT-d5T"/>
                            <constraint firstItem="qFR-QG-GQF" firstAttribute="trailing" secondItem="hOg-kw-5AT" secondAttribute="trailing" constant="16" id="hHA-Bn-Ni0"/>
                            <constraint firstItem="kGM-Sp-q0X" firstAttribute="top" secondItem="5cx-LM-Yt4" secondAttribute="bottom" constant="16" id="r0A-dW-Phg"/>
                            <constraint firstItem="bma-i7-ewM" firstAttribute="leading" secondItem="qFR-QG-GQF" secondAttribute="leading" constant="16" id="uEz-NC-mMh"/>
                            <constraint firstItem="hOg-kw-5AT" firstAttribute="leading" secondItem="qFR-QG-GQF" secondAttribute="leading" constant="16" id="xYP-4I-Fge"/>
                            <constraint firstItem="Pu3-Vt-aE5" firstAttribute="leading" secondItem="qFR-QG-GQF" secondAttribute="leading" constant="16" id="xmQ-3J-Ue9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFR-QG-GQF"/>
                    </view>
                    <connections>
                        <outlet property="addPatientButton" destination="hOg-kw-5AT" id="hZN-R4-su3"/>
                        <outlet property="agePicker" destination="YZy-Bv-IfY" id="pDU-HL-zTn"/>
                        <outlet property="genderPicker" destination="vlh-tg-YB3" id="M92-su-GhF"/>
                        <outlet property="roomPicker" destination="5cx-LM-Yt4" id="d6E-hP-sRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axf-M0-3Br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="511.39430284857576"/>
        </scene>
        <!--General Patient View-->
        <scene sceneID="Q5d-EO-Caw">
            <objects>
                <viewController title="General Patient View" id="DgV-RO-0n2" customClass="DetailedPatientViewController" customModule="Trauma_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqX-Wb-dHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-g9-cNe">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-mf-nOS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="982"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-dV-bJH">
                                                <rect key="frame" x="16" y="53" width="64" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live ECG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykl-U2-D8P">
                                                <rect key="frame" x="16" y="338" width="101" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test Scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8h-ty-cvU">
                                                <rect key="frame" x="8" y="943" width="146" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUQ-Og-IsO">
                                                <rect key="frame" x="56" y="90" width="82" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YR-xB-o5u">
                                                <rect key="frame" x="56" y="110" width="28" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-zS-Dpm">
                                                <rect key="frame" x="56" y="158" width="28" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-0B-gfb">
                                                <rect key="frame" x="56" y="254" width="77" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-j6-q3Z">
                                                <rect key="frame" x="56" y="234" width="43" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-0S-HDG">
                                                <rect key="frame" x="56" y="282" width="117.5" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-IP-jSB">
                                                <rect key="frame" x="56" y="302" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-7Q-LtN">
                                                <rect key="frame" x="316.5" y="16" width="42.5" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q6n-7Q-LtN" secondAttribute="height" multiplier="1:1" id="PhT-5Q-I8q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender / age 45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-y3-cYn">
                                                <rect key="frame" x="16" y="16" width="181" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-md-8xh">
                                                <rect key="frame" x="317.5" y="89" width="41.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acm-tp-Whv">
                                                <rect key="frame" x="317.5" y="135.5" width="41.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-PV-lz7">
                                                <rect key="frame" x="16" y="90" width="32" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="jWK-i0-1md"/>
                                                    <constraint firstAttribute="width" constant="32" id="rqv-qh-ErU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1V-ns-jgV">
                                                <rect key="frame" x="16" y="138" width="32" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="H0x-8c-DJa"/>
                                                    <constraint firstAttribute="height" constant="32" id="H3y-Me-1v6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-tw-wkk">
                                                <rect key="frame" x="16" y="186" width="32" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="2g5-Uc-dBg"/>
                                                    <constraint firstAttribute="height" constant="32" id="Im9-WG-8gF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-rr-npq">
                                                <rect key="frame" x="16" y="234" width="32" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="c9T-Oh-8Vw"/>
                                                    <constraint firstAttribute="width" constant="32" id="gb1-CB-5Vg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-Ia-OkH">
                                                <rect key="frame" x="16" y="282" width="32" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="LP4-PU-Pa6"/>
                                                    <constraint firstAttribute="height" constant="32" id="wEm-cN-eDw"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-cT-mJI">
                                                <rect key="frame" x="56" y="186" width="143" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apE-Hm-3b3">
                                                <rect key="frame" x="56" y="206" width="14" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-G7-wLp" customClass="Chart" customModule="Trauma_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="16" y="383" width="343" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="CFD-uR-eX4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="labelColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="axesColor">
                                                        <color key="value" red="0.33150276540000001" green="0.66775184870000004" blue="0.99998193980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respiratory Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-Rj-KSX">
                                                <rect key="frame" x="56" y="138" width="130" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69W-Ss-iac">
                                                <rect key="frame" x="317.5" y="228.5" width="41.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-cp-EgA">
                                                <rect key="frame" x="317.5" y="275" width="41.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-z7-WKE">
                                                <rect key="frame" x="317.5" y="182" width="41.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFm-7T-4cl">
                                                <rect key="frame" x="16" y="611" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.92784267663955688" green="0.15027257800102234" blue="0.32541492581367493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QZz-RZ-YPR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                                <state key="normal" title="Remove Patient">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="removePatientButton:" destination="DgV-RO-0n2" eventType="touchUpInside" id="swr-K6-zZQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r8h-ty-cvU" secondAttribute="bottom" constant="8" id="04s-ZL-rMY"/>
                                            <constraint firstItem="QhJ-cT-mJI" firstAttribute="leading" secondItem="UYV-tw-wkk" secondAttribute="trailing" constant="8" id="1Ap-Yo-VGv"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="QhJ-cT-mJI" secondAttribute="trailing" constant="176" id="4YH-Vp-fwh"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="3YR-xB-o5u" secondAttribute="trailing" constant="291" id="5q2-FA-1sx"/>
                                            <constraint firstItem="I1V-ns-jgV" firstAttribute="top" secondItem="Cbg-PV-lz7" secondAttribute="bottom" constant="16" id="76b-eD-3bz"/>
                                            <constraint firstItem="VmG-0B-gfb" firstAttribute="top" secondItem="Mf8-j6-q3Z" secondAttribute="bottom" id="77r-8q-JFT"/>
                                            <constraint firstItem="acm-tp-Whv" firstAttribute="top" secondItem="eY7-md-8xh" secondAttribute="bottom" constant="15" id="8ap-cW-MpY"/>
                                            <constraint firstItem="dUQ-Og-IsO" firstAttribute="leading" secondItem="Cbg-PV-lz7" secondAttribute="trailing" constant="8" id="8dk-Dq-LTW"/>
                                            <constraint firstItem="0aC-zS-Dpm" firstAttribute="top" secondItem="O7N-Rj-KSX" secondAttribute="bottom" id="8gC-qw-gxf"/>
                                            <constraint firstAttribute="trailing" secondItem="6h3-z7-WKE" secondAttribute="trailing" constant="16" id="8o1-TG-dvw"/>
                                            <constraint firstAttribute="trailing" secondItem="EFm-7T-4cl" secondAttribute="trailing" constant="16" id="Anw-KQ-5hR"/>
                                            <constraint firstItem="O7N-Rj-KSX" firstAttribute="leading" secondItem="I1V-ns-jgV" secondAttribute="trailing" constant="8" id="Ayk-bz-eQI"/>
                                            <constraint firstItem="r8h-ty-cvU" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="8" id="Bau-5d-qxm"/>
                                            <constraint firstItem="dUQ-Og-IsO" firstAttribute="top" secondItem="rjc-dV-bJH" secondAttribute="bottom" constant="8" id="BgI-1J-SWw"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="O7N-Rj-KSX" secondAttribute="trailing" constant="189" id="Ci5-7T-zLi"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="0aC-zS-Dpm" secondAttribute="trailing" constant="291" id="DL6-f7-yAA"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Yh9-0S-HDG" secondAttribute="trailing" constant="201" id="DcA-Rk-pmS"/>
                                            <constraint firstItem="cLQ-IP-jSB" firstAttribute="leading" secondItem="x9B-Ia-OkH" secondAttribute="trailing" constant="8" id="EjZ-1z-jU3"/>
                                            <constraint firstAttribute="trailing" secondItem="2j4-G7-wLp" secondAttribute="trailing" constant="16" id="FHb-6q-G3z"/>
                                            <constraint firstItem="r8h-ty-cvU" firstAttribute="top" secondItem="2j4-G7-wLp" secondAttribute="bottom" constant="382" id="GQg-Z6-YNl"/>
                                            <constraint firstItem="x9B-Ia-OkH" firstAttribute="top" secondItem="sgN-rr-npq" secondAttribute="bottom" constant="16" id="ICP-Og-jPp"/>
                                            <constraint firstAttribute="trailing" secondItem="r8h-ty-cvU" secondAttribute="trailing" constant="266" id="K75-kr-V5P"/>
                                            <constraint firstItem="QhJ-cT-mJI" firstAttribute="top" secondItem="0aC-zS-Dpm" secondAttribute="bottom" constant="12" id="LVV-5Z-E6x"/>
                                            <constraint firstItem="Mf8-j6-q3Z" firstAttribute="top" secondItem="apE-Hm-3b3" secondAttribute="bottom" constant="12" id="M5m-we-bjc"/>
                                            <constraint firstAttribute="trailing" secondItem="acm-tp-Whv" secondAttribute="trailing" constant="16" id="Mhs-fQ-4up"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="dUQ-Og-IsO" secondAttribute="trailing" constant="237" id="NTW-Z4-rrF"/>
                                            <constraint firstItem="0aC-zS-Dpm" firstAttribute="leading" secondItem="I1V-ns-jgV" secondAttribute="trailing" constant="8" id="OLg-rs-IUr"/>
                                            <constraint firstAttribute="trailing" secondItem="69W-Ss-iac" secondAttribute="trailing" constant="16" id="Ov4-aP-TTD"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Mf8-j6-q3Z" secondAttribute="trailing" constant="276" id="P8M-D4-g4f"/>
                                            <constraint firstItem="3YR-xB-o5u" firstAttribute="leading" secondItem="Cbg-PV-lz7" secondAttribute="trailing" constant="8" id="Pk2-2p-mcA"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="cLQ-IP-jSB" secondAttribute="trailing" constant="279" id="PvO-1J-o1A"/>
                                            <constraint firstItem="eY7-md-8xh" firstAttribute="top" secondItem="q6n-7Q-LtN" secondAttribute="bottom" constant="30.5" id="QrO-e6-ZTQ"/>
                                            <constraint firstItem="cLQ-IP-jSB" firstAttribute="top" secondItem="Yh9-0S-HDG" secondAttribute="bottom" id="R7E-4h-eSi"/>
                                            <constraint firstItem="2j4-G7-wLp" firstAttribute="top" secondItem="ykl-U2-D8P" secondAttribute="bottom" constant="16" id="RBX-gD-eSi"/>
                                            <constraint firstItem="Mgk-cp-EgA" firstAttribute="top" secondItem="69W-Ss-iac" secondAttribute="bottom" constant="15" id="ROe-4v-DgS"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="VmG-0B-gfb" secondAttribute="trailing" constant="242" id="Rhr-At-XK8"/>
                                            <constraint firstItem="I1V-ns-jgV" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="16" id="Tbj-ne-ga4"/>
                                            <constraint firstAttribute="trailing" secondItem="q6n-7Q-LtN" secondAttribute="trailing" constant="16" id="WGs-P1-MGW"/>
                                            <constraint firstItem="Jrd-y3-cYn" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="16" id="X8Q-NO-ut6"/>
                                            <constraint firstItem="O7N-Rj-KSX" firstAttribute="top" secondItem="3YR-xB-o5u" secondAttribute="bottom" constant="12" id="Yv6-PR-abw"/>
                                            <constraint firstItem="EFm-7T-4cl" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="16" id="bRd-cQ-4dg"/>
                                            <constraint firstItem="q6n-7Q-LtN" firstAttribute="top" secondItem="u7W-mf-nOS" secondAttribute="top" constant="16" id="bmj-dv-B9M"/>
                                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="apE-Hm-3b3" secondAttribute="trailing" constant="305" id="djY-7V-fTg"/>
                                            <constraint firstItem="sgN-rr-npq" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="16" id="e37-Xz-gpG"/>
                                            <constraint firstItem="VmG-0B-gfb" firstAttribute="leading" secondItem="sgN-rr-npq" secondAttribute="trailing" constant="8" id="eom-rQ-7tu"/>
                                            <constraint firstItem="Yh9-0S-HDG" firstAttribute="top" secondItem="VmG-0B-gfb" secondAttribute="bottom" constant="12" id="htN-NO-dJv"/>
                                            <constraint firstItem="Mf8-j6-q3Z" firstAttribute="leading" secondItem="sgN-rr-npq" secondAttribute="trailing" constant="8" id="iid-eg-ETN"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgk-cp-EgA" secondAttribute="trailing" constant="16" id="jdK-Ul-9d5"/>
                                            <constraint firstItem="Yh9-0S-HDG" firstAttribute="leading" secondItem="x9B-Ia-OkH" secondAttribute="trailing" constant="8" id="jue-ma-JrA"/>
                                            <constraint firstItem="Cbg-PV-lz7" firstAttribute="top" secondItem="rjc-dV-bJH" secondAttribute="bottom" constant="8" id="jwy-qs-T0K"/>
                                            <constraint firstItem="sgN-rr-npq" firstAttribute="top" secondItem="UYV-tw-wkk" secondAttribute="bottom" constant="16" id="lGR-BO-pwA"/>
                                            <constraint firstItem="rjc-dV-bJH" firstAttribute="top" secondItem="Jrd-y3-cYn" secondAttribute="bottom" constant="8" id="nPc-HK-hDK"/>
                                            <constraint firstItem="x9B-Ia-OkH" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="16" id="nih-hm-C0a"/>
                                            <constraint firstItem="apE-Hm-3b3" firstAttribute="top" secondItem="QhJ-cT-mJI" secondAttribute="bottom" id="oWh-e0-RZH"/>
                                            <constraint firstItem="EFm-7T-4cl" firstAttribute="top" secondItem="2j4-G7-wLp" secondAttribute="bottom" constant="48" id="osH-En-OTw"/>
                                            <constraint firstItem="Jrd-y3-cYn" firstAttribute="top" secondItem="u7W-mf-nOS" secondAttribute="top" constant="16" id="p9a-gd-NGq"/>
                                            <constraint firstItem="apE-Hm-3b3" firstAttribute="leading" secondItem="UYV-tw-wkk" secondAttribute="trailing" constant="8" id="pPD-gS-SLm"/>
                                            <constraint firstItem="69W-Ss-iac" firstAttribute="top" secondItem="6h3-z7-WKE" secondAttribute="bottom" constant="15" id="qrw-py-dAQ"/>
                                            <constraint firstItem="2j4-G7-wLp" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="16" id="rbR-0u-I4r"/>
                                            <constraint firstAttribute="trailing" secondItem="eY7-md-8xh" secondAttribute="trailing" constant="16" id="taM-dK-YPi"/>
                                            <constraint firstItem="UYV-tw-wkk" firstAttribute="top" secondItem="I1V-ns-jgV" secondAttribute="bottom" constant="16" id="vL4-kj-s6w"/>
                                            <constraint firstItem="ykl-U2-D8P" firstAttribute="top" secondItem="cLQ-IP-jSB" secondAttribute="bottom" constant="20" id="vUn-kQ-w2p"/>
                                            <constraint firstItem="Cbg-PV-lz7" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="16" id="wSJ-Hd-WyA"/>
                                            <constraint firstItem="ykl-U2-D8P" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="16" id="xpk-fd-J8S"/>
                                            <constraint firstItem="6h3-z7-WKE" firstAttribute="top" secondItem="acm-tp-Whv" secondAttribute="bottom" constant="15" id="yJu-oW-kLt"/>
                                            <constraint firstItem="UYV-tw-wkk" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="16" id="ymv-EK-84n"/>
                                            <constraint firstItem="rjc-dV-bJH" firstAttribute="leading" secondItem="u7W-mf-nOS" secondAttribute="leading" constant="16" id="ynz-Ac-hcd"/>
                                            <constraint firstItem="3YR-xB-o5u" firstAttribute="top" secondItem="dUQ-Og-IsO" secondAttribute="bottom" id="z6s-d8-twR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u7W-mf-nOS" firstAttribute="top" secondItem="yz1-g9-cNe" secondAttribute="top" id="A7n-Gm-ow5"/>
                                    <constraint firstItem="u7W-mf-nOS" firstAttribute="height" secondItem="yz1-g9-cNe" secondAttribute="height" priority="250" id="EPm-PO-dUT"/>
                                    <constraint firstItem="u7W-mf-nOS" firstAttribute="leading" secondItem="yz1-g9-cNe" secondAttribute="leading" id="TEh-JL-aAJ"/>
                                    <constraint firstItem="u7W-mf-nOS" firstAttribute="width" secondItem="yz1-g9-cNe" secondAttribute="width" id="WzU-qZ-tzo"/>
                                    <constraint firstAttribute="bottom" secondItem="u7W-mf-nOS" secondAttribute="bottom" id="aIt-ba-111"/>
                                    <constraint firstAttribute="trailing" secondItem="u7W-mf-nOS" secondAttribute="trailing" id="mbd-mu-3bB"/>
                                    <constraint firstItem="u7W-mf-nOS" firstAttribute="top" secondItem="yz1-g9-cNe" secondAttribute="top" id="taA-og-5KN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yz1-g9-cNe" firstAttribute="trailing" secondItem="QMv-qU-oMB" secondAttribute="trailing" id="5tb-i0-z6F"/>
                            <constraint firstItem="yz1-g9-cNe" firstAttribute="top" secondItem="QMv-qU-oMB" secondAttribute="top" id="6Om-V8-WVo"/>
                            <constraint firstItem="yz1-g9-cNe" firstAttribute="leading" secondItem="QMv-qU-oMB" secondAttribute="leading" id="Nts-oG-19a"/>
                            <constraint firstItem="QMv-qU-oMB" firstAttribute="trailing" secondItem="yz1-g9-cNe" secondAttribute="trailing" id="aCn-nC-VpP"/>
                            <constraint firstItem="yz1-g9-cNe" firstAttribute="bottom" secondItem="QMv-qU-oMB" secondAttribute="bottom" id="hKN-SR-H7X"/>
                            <constraint firstItem="QMv-qU-oMB" firstAttribute="bottom" secondItem="yz1-g9-cNe" secondAttribute="bottom" id="wpt-SH-fbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMv-qU-oMB"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="ESILabel" destination="q6n-7Q-LtN" id="OcP-vk-rGa"/>
                        <outlet property="bloodPressure" destination="Mgk-cp-EgA" id="NHG-6F-Etc"/>
                        <outlet property="bloodPressureIcon" destination="x9B-Ia-OkH" id="ZkD-v6-5oA"/>
                        <outlet property="bodyTempIcon" destination="UYV-tw-wkk" id="Y9H-HT-aSK"/>
                        <outlet property="bodyTemperature" destination="6h3-z7-WKE" id="9OJ-0y-TX8"/>
                        <outlet property="ecgGraph" destination="2j4-G7-wLp" id="YOG-FB-IjE"/>
                        <outlet property="genderAgeLabel" destination="Jrd-y3-cYn" id="CgA-HD-UFf"/>
                        <outlet property="pulseRate" destination="eY7-md-8xh" id="Pgk-FF-iKQ"/>
                        <outlet property="pulseRateIcon" destination="Cbg-PV-lz7" id="7Xv-F9-qYS"/>
                        <outlet property="removePatientButton" destination="EFm-7T-4cl" id="MJP-YK-0p7"/>
                        <outlet property="respRateIcon" destination="I1V-ns-jgV" id="d89-2t-ncv"/>
                        <outlet property="respiratoryRate" destination="acm-tp-Whv" id="k7T-0S-VO6"/>
                        <outlet property="spo2" destination="69W-Ss-iac" id="yh7-Gp-Tdd"/>
                        <outlet property="spo2Icon" destination="sgN-rr-npq" id="STu-5t-cZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG2-Kb-XcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="-10.794602698650676"/>
        </scene>
        <!--MainUI Navigation Controller-->
        <scene sceneID="QQg-d7-tYb">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="fYc-Zd-mqD" customClass="MainUINavigationController" customModule="Trauma_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9En-jJ-TMQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Him-kb-sxQ" kind="relationship" relationship="rootViewController" id="LnR-bl-qmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31J-pN-6lX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-187"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024x1024" width="411.88827514648438" height="411.88827514648438"/>
    </resources>
</document>
